# Q1) ------------------------------------------------------------------------------------
# 사용자가 입력한 댓글을 파일로 저장하기
# [조건]
# - 키보드로 댓글 입력 받기  => input()
# - 입력 받은 댓글 누적 하기  => while문, if~ not in, mode = 'a'
#   (문자열 누적하는 걸 변수='' 를 활용하는 것 아님을 알고 시작)
# - 댓글 입력 종료 조건으로 q 또는 Q 입력시 댓글 입력 종료
#-------------------------------------------------------------------------------------
# input() : 내장함수
# - 매개변수 : 입력받고 싶은 데이터 요청 메시지 => str타입
# - 결   과 : 입력받은 데이터 => str타입
#-------------------------------------------------------------------------------------
# 데이터를 입력받아 저장하여 사용하기

# filename = 'comment.txt'
# with open(filename, mode='a', encoding='utf-8') as f:
#     while True:
#         msg = input('댓글을 입력하세요 : ')
#         if msg in ['q','Q']: break
#         print(f'msg => {msg}')
#         f.write(msg+'\n')

# Q2) ------------------------------------------------------------------------------------
# home.html파일을 복사해서 home.txt파일로 만들기
# [조건]
# - 함 수 명 : fileCopy
# - 매개변수 : home.html
# - 반 환 값 : 없음

# 파일 열기. 파일 전체 읽기. 확장자 변경. 파일 저장
###########################################
# i)
def fileCopy(filename):
    # 복사 파일명 생성
    newFilename = filename[:filename.rindex(".")] + '.txt'
    # 파일 데이터 복사
filename = 'home.html'
    with open(filename, mode='r', encoding='utf-8') as srcFile:
        with open(newfilename, mode='w', encoding='utf-8') as desFile:
            desFile.write(srcFile.read())

############################################

    data = f.read()
# data에 다 들어 있으니까 닫아도 무관하지ㅏ

######################################
# ii)
def fileCopy(filename):
    # 원본 파일 열고 데이터 꺼내기
    srcFile = open(filename, mode= 'r', encoding='utf-8')
    data = srcFile.read()
    srcFile.close()

    # 복사본 파일에 데이터 쓰기
    filename = filename[:filename.rindex(".")] + '.txt'
    # data = filename.split('.')+'.txt'
    desFile = open(filename, mode = 'w', encoding='utf-8')
    desFile.write(data)
    desFile.close()

##################################################

fileCopy('./html/home.html')

##################################################
# filename = './html/home.html'
# print(f'filename의 인덱스 => {filename[:filename.rindex(".")]}')
#
# fileCopy('./html/home.html')
#          # 디렉토리가 되어버리징 html이)


# 슬라이싱해서 일부문자 떼와서 +'.txt' 하거나, 점을 찾아서 그 기점으로 슬라이싱해서 '.txt'로 바꾸는
# 'home.html'.index('.')
# 'home.html'.split('.')
#####################################

# with를 안쓰는 경우

# data = ''
#     data += msg
#     print(data)
#     if msg in ('q', 'Q'): break

# 누적 안되는거
# 파일로 저장

# file_02와 wokr_01 사이
# 왼쪽 공백잡는 것
# with ~ as 잡는 것

#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------

