# -----------------------------------------------------------------------------------------------------
# 사용자 정의 클래스 => 학생을 표현하는 데이터 타입
# -----------------------------------------------------------------------------------------------------
# 특징/성질/외형 => field/attribue (변수)
#                 교복, 급식(x, 구분 어려움), 학교, 담임, 성적, 학년, 반
# 역할/기능     => method(함수)
#                 공부한다, 학교에 간다, 시험친다
# -----------------------------------------------------------------------------------------------------

class stuDent:
    # 클래스 변수: 모든 인스턴스가 함꼐 사용함
    school = '대구중학교'

    # 인스턴스(객체) 생성 시 초기화 메서드
    def __init__(self, schName, stuNum, stuName, grade):
        self.schNmae = schName
        self.stuNum = stuNum
        self.stuName = stuName
        self.grade = grade

# #student 클래스 역할/기능 메서드
    # OOO이 무슨 과목을 공부한다.

    def study(self):
        if anws = 1:
            print('학생입니다.')

#=============== 선생님

    # 000이 000 과목을 공부한다.
    def study(self, subject):
        print(f'{self.stuNum}'은 {subject}과목을 공부한다.')

    # 000이 000 시험을 친다.
    def test(self, )

# 인스턴스마다 공통적으로 갖고 있어야 할 것들은 '__init__' 에 넣어라
# 클래스 -> 객체, 인스턴스 를 만들 때 -> 속성들


# 객체. 즉, student 인스턴스(Instance) 생성
    std1 = stuDent('std001', '대구중학교', 1, 10)
    std2 = stuDent('std002', '대구중학교', 2, 20)
    std3 = stuDent('std003', '대구중학교', 3, 30)
#-> '대구중학교'로 반복되고 있다면, '__init__'에 넣으면 메모리 낭비
# (like 지역변수, 전역변수) => 클래스 내에서 전역함수처럼 => 클래스 변수 선언 (클래스 명 선언 바로 밑에) -> '__init__'에 넣었던 것에
# - shcool 변수를 지워줘야지
# - '대구중학교' 입력한 것도 지워줘야지 (인스턴스 변수에서 지웠으니까)

#--------------------------------------------------------------

# 클래스 변수  vs.  인스턴스 변수
# '__init__'에 들어가는 변수들  vs.  클래스명 선언 바로 밑에 들어가는
# (인스턴트 마다 다른 변수들)          (인스턴스마다 같은 변수들 - 반복)


# 학생정보 출력 기능
# 학번, 학년, 학교 정보 출력
    def displayInfo(self):
        print(f'학교 :  {self.school}')       #self.변수명    => 특정 인스턴스 찾아가서 변수를 쓰는 것
        # print(f'학교 :  {student.shcool}')   클래스명.변수명
        print(f'학번 : {self.studNum}')
        print(f'학년 : {self.yearNum}')


#==================================================================
# 클래스 형식 (frame)
# class 클래스명:
#       클래스 변수
# def __init__(~ ):  인스턴스 변수
# def ~           : 하고싶은 기능들
#==================================================================


# 어떤 데이터가 저장되는지 알 수 있도록 명명
# -> 클래스명      - stuDent
# -> 변수         - schName, stuNum, stuName, grade
# -> 함수(메서드)  - study(), goToSch(), test()