# 현대 자동차를 표현하는 데이터 타입. 즉, class 생성
# 클래스명 :
# 속성/특징 : 제조사 //  차번호, 차종류, 색상
#           -> '현대자동차'라고 했으니, 클래스 변수로 정해줘야겠지?
#           -> 즉, 클래스/인스턴스 변수로 쓸 것을 정하기
# 역할/기능 : 이동한다, 정지한다, 차정보 출력한다
#           -> 이동한다 => 000 자동차가 xx에서 yy로 간다.
#           => 000은 변수로 들어가 있음, xx와 yy는 파라미터로 받아야지
#           -> 정지한다 => 000 자동차가 xxx에 정지한다.
# 매번 정지하는 곳이 다르니, 매번 xxx를 파라미터로 받아야지
#           -> 차정보 출력한다 => 제조사, 차종류, 차번호, 색상
#           => 이미 인스턴스 변수로 갖고 있으니 파라미터를 받을 필요가 없겠지

# 입력한 변수가 없으면, 파라미터로 받아야지
#==================================================================

# 1) 사용자로부터 date, money, category를 입력받는다. (input)
# 2) info.txt에 "date money category"(str형태) 순서로 한 줄씩 저장한다. [ with~ as~ / f.write ]
# 3) str로 저장한 정보를 list로 변형하여 한 줄씩 불러오기 (index 활용을 하기 위해)  [ while / f.readline.split() ]
# 4) line[0]=date, line[0][:2]=month line[1]=money, line[2]=category
# 5) 1일 지출 검색, 1달 지출 검색 ,카테고리별 지출 및 비중을 출력한다.
# + 검색해서 찾아서 띄워주는 걸로

class moneyDoc:

